<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1616687192107"
    createdUser="KATHERINE.CARROLL" id="6a333832:1786a0e70ea:-7e94"
    type="test_resource" updatedTimestamp="1616687527330"
    updatedUser="KATHERINE.CARROLL" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="6a333832:1786a0e70ea:-7e37"
                selfDescribing="Iterate over a test data set"
                type="iterate_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" disableMappings="false"
                    iterationContributor="true" maxIterationTime="0.0"
                    maxIterationTimeExceededFailsTest="false"
                    maxTotalIterationTime="0.0"
                    maxTotalIterationTimeExceededFailsTest="false"
                    name=" over RIT_Numbers" option="NOTHING"
                    pacingtime="0.0" pacingtype="MIN_DURATION"
                    performanceDisableValidation="false"
                    performanceInstances="1"
                    performanceInterleave="false"
                    performanceMaximumIterationTime="0"
                    performanceMaximumTestTime="0"
                    performanceUseMaximumIterationTime="false"
                    performanceUseMaximumTestTime="false" remoteAgent=""
                    reportingLogIterations="1"
                    reportingLogLogMessages="8" reportingLogMessages="4"
                    reportingLogScriptExitCodes="8"
                    reportingLogScriptOutput="8"
                    reportingLogTagValues="8" reportingLogTimes="8"
                    runSettingsContinueOnFail="true"
                    runSettingsDelayEnabled="false"
                    runSettingsDelayType="Fixed Delay"
                    runSettingsIterations=""
                    runSettingsMaximumDelayValue="0"
                    runSettingsMinimumDelayValue="0"
                    runSettingsRunFor="0" runSettingsRunType="Once Only"
                    runSettingsTestDescription=""
                    type="script:ECMAScript" useMaxIterationTime="false"
                    useMaxTotalIterationTime="false" usepacing="false">
                    <testDataSetReference
                        id="6a333832:1786a0e70ea:-7e62"
                        lkname="RIT_Numbers"
                        lkpath="Numbers/RIT_Numbers" type="simple_test_data"/>
                    <mapper disableFiltersWhenEmpty="false"
                        knownColumns="Number" noAutoMap="Number">
                        <mapping columnName="Number" tagName="Number" type="4"/>
                    </mapper>
                    <testTree>
                        <editableResource
                            id="6a333832:1786a0e70ea:-7e07"
                            selfDescribing="The log actions enables you to output messages to console and a logging file."
                            type="logging_action" version="1.0">
                            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                            <resourceConfig append="true" description=""
                                flush="true"
                                loggingMessage="This is the number %%Number%%"
                                name="This is the number %%Number%%"
                                outputFile="" role="0"/>
                        </editableResource>
                    </testTree>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE">
            <tag defaultValue="" description="" name="Number"/>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
