<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="T20200904_0848" certificateAuthority="KEY_1024_BITS"
    comments="Project created on September 30, 2020"
    creationVersion="10.1.1" extDocPrefix="" name="DataSeparators"
    owner="KATHERINE.CARROLL" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000174-df2b-67c9-0000-a472756601c0">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <environmentVariable evdescription="" key="echo_message" value=""/>
        <environmentVariable evdescription="" key="petname" value=""/>
    </rootEnvironmentConfig>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings
        ghRepositoryURL="https://ghclient01.nonprod.hclpnp.com:5443/RTCP"
        trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!bcb3" trustStorePath="">
        <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!e268" dpsUser=""
                driverClass="com.ibm.db2.jcc.DB2Driver"
                password="#com.ghc.1!ac6d117555210CEF6A5040E421137E1A1293"
                url="jdbc:db2://ghteamwork.nonprod.hclpnp.com:50000/sunrise" user="db2admin">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!411c"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern="db2admin"
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!d45f" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host="US-PNP-DC05"
        permFactId="ldap.permissions.factory.none" port="389" pswd="DYb8QOVQQMPlESdca19NeWbgvUXp/ZuGDf3VDXzQlB8=$D4w9LITEfge0e2qANlyKXV5vA2VqjDHTDOXllWBtJpo="/>
    <resultPublishers disableAll="false"/>
</_c>
