<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20200420_0750" certificateAuthority="KEY_1024_BITS"
    comments="Project created on April 22, 2020"
    creationVersion="10.1.0" domain="default" extDocPrefix=""
    name="echoVirtually" owner="KATHERINE.CARROLL"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000171-a20a-0dad-0001-8c1a49e70914">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <environmentVariable evdescription="" key="echo_message" value=""/>
        <environmentVariable evdescription="" key="lookupKey" value="kind"/>
        <environmentVariable evdescription="" key="petname" value="secret://petname"/>
    </rootEnvironmentConfig>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!19f9" trustStorePath="">
        <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!64a4" dpsUser=""
                driverClass="com.ibm.db2.jcc.DB2Driver"
                password="#com.ghc.1!f7ae7275117355710CBC6A5540ED21177E1D"
                url="jdbc:db2://ghteamwork.nonprod.hclpnp.com:50000/sunrise" user="db2admin">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!887a"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern="db2admin"
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!f6f4" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host="US-PNP-DC05"
        permFactId="ldap.permissions.factory.none" port="389" pswd="DYb8QOVQQMPlESdca19NeWbgvUXp/ZuGDf3VDXzQlB8=$D4w9LITEfge0e2qANlyKXV5vA2VqjDHTDOXllWBtJpo="/>
    <resultPublishers disableAll="false"/>
</_c>
